<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Latifa</title>
        <link rel="stylesheet" href="styles.css">
        <link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    </head>
    <body>
        <header>
            <div id="top"></div>
            <a href="index.html" id="home-link"><h1>LATIFA</h1></a>
            <nav>
                <button class="dropbtn" onclick="toggleMenu()">&#9776;</button>
            </nav>
        </header>
        <div class="dropdown-content" id="sidebar-menu">
            <a href="index.html">HOME</a>
            <a href="about.html">ABOUT</a>
            <a href="gallery.html">GALLERY</a>
        </div>
        <main>
            <section class="intro">
                <h2><span class="big">Who's</span><br> a good girl?</h2>
                <a href="https://www.instagram.com/_frenchie.latifa_/" class="instagram-button" target="_blank" aria-label="Follow on Instagram">
                    <i class="fab fa-instagram"></i>
                </a>
                <div class="puppy-image">
                    <img src="images/latifa.png" alt="I'm a good girl" class="puppy-image">
                </div>
            </section>


            <section class="details">
                <div class="puppy-profile">
                    <img src="images/latifa_toast.png" alt="I'm still loading with my favorite toast" class="puppy-profile-image">
                    <div class="puppy-stats">
                        <p><strong>BREED</strong><br>French Bulldog</p>
                        <p><strong>BORN IN</strong><br>June 19, 2023</p>
                        <p><strong>GENDER</strong><br>Female</p>
                        <p><strong>FAV. SNACK</strong><br>Chicken flavour chewy bone</p>
                    </div>
                </div>
            </section>


            <section class="about">
                <h2>ABOUT ME</h2>
                <div class="about-content">
                    <img src="images/latifa_head_01.png" alt="This is my big head" style="width: 250px; height:auto" class="about-image about-image-01">
                    <img src="images/latifa_head_02.png" alt="This is my big head" style="width: 250px; height:auto" class="about-image about-image-02">
                    <img src="images/latifa_head_01.png" alt="This is my big head" style="width: 250px; height:auto" class="about-image about-image-01">
                    <img src="images/latifa_head_02.png" alt="This is my big head" style="width: 250px; height:auto" class="about-image about-image-02">
                    <div class="about-text">
                        <p><strong>MY DAILY ROUTINE:</strong></p>
                        <p>I wake up early everyday when my daddy is still sleeping and I play with myself while waiting for him to wake up. Sometimes, I fall asleep again but it's worth the wait because he'll take me out for a while.</p>
                        <p>I love going out and playing with people I don't know because they would pat me and tell me I'm cute! That makes me happy! I'm always thirsty when I get home, and I drink A LOT and ALOUD. Sometimes I eat much and quick, but I love playing in the house more. I can play all day with Teddy and chew on my favorite chicken flavour bone.</p>
                        <p>Most of the time I sleep at 12am and can smell something tasty from the kitchen when Daddy is eating midnight snacks. I wonder why I can't have it so I snore very loud to draw attention but eventually falling asleep.</p>
                    </div>
                </div>
                <div class="frenchie">
                    <img src="images/latifa_routine.png" alt="Frenchie" style="width: 400px; height:auto" class="about_frenchie">
                    <div class="frenchie_prints">
                        <img src="images/paws_01.png" class="print1">
                        <img src="images/paws_02.png" class="print2">
                        <img src="images/paws_03.png" class="print3">
                        <img src="images/paws_04.png" class="print4">
                        <img src="images/paws_05.png" class="print5">
                        <img src="images/paws_06.png" class="print6">
                    </div>
                </div>
            </section>


            <section class="addition-info">
                <h2>MY BEST FRIENDS</h2>
                <div class="toy-container">
                    <div class="toy-wrapper">
                        <img src="images/kong_fox.png" alt="my best friend" class="toy-image-01">
                        <p>This is Teddy. I play with him <br>every day & I love kissing him.</p>
                    </div>
                    <div class="toy-wrapper">
                        <img src="images/heartbeat_dog.png" alt="my best friend" class="toy-image-02">
                        <p>This is Buddy who I<br> played with long time ago.</p>
                    </div>
                </div>
            </section>
        </main>
        <script src="script.js"></script>
    </body>
</html>